{
  "name": "integraciones-judiciales-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "data:refresh": "node scripts/import-xlsx.mjs data/source.xlsx"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.4",
    "exceljs": "^3.4.0",
    "typescript": "5.9.2",
    "vite": "^7.3.6"
  }
}
